This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            663 strings with 7443 characters,
and the built_in function-call counts, 5826 in all, are:
= -- 467
> -- 430
< -- 4
+ -- 145
- -- 132
* -- 449
:= -- 929
add.period$ -- 43
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 272
empty$ -- 467
format.name$ -- 152
if$ -- 1209
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 77
num.names$ -- 52
pop$ -- 184
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 26
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 172
